<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Bus Tracker</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Use Inter font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Force dark text in date picker */
        input[type="datetime-local"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
    </style>
</head>
<body class="bg-gray-900"> <!-- Changed background -->

    <!-- Navigation -->
    <nav class="bg-slate-950 text-white shadow-md"> <!-- Changed background -->
        <div class="container mx-auto p-4 flex justify-between items-center max-w-5xl">
            <h1 class="text-2xl font-bold">WhereIsMyBus Admin</h1>
            <a href="bus_tracker.html" class="text-sm bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg transition-colors">
                <i class="fas fa-search mr-1"></i> View User Page
            </a>
        </div>
    </nav>

    <div class="container mx-auto p-4 md:p-8 max-w-5xl">
        
        <!-- Add New Bus Form -->
        <div class="bg-gray-800 p-4 md:p-6 rounded-lg shadow-md mb-8"> <!-- Changed background -->
            <h2 class="text-2xl font-semibold text-white mb-4 border-b border-gray-700 pb-3">Add New Bus Route</h2> <!-- Changed text/border -->
            
            <form id="add-bus-form" class="space-y-4">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label for="bus-name" class="block text-sm font-medium text-gray-300 mb-1">Bus Name</label> <!-- Changed text -->
                        <input type="text" id="bus-name" placeholder="E.g., Metro Connect" class="w-full p-2 border border-gray-600 bg-gray-700 text-white rounded-md" required> <!-- Changed input -->
                    </div>
                    <div>
                        <label for="bus-source" class="block text-sm font-medium text-gray-300 mb-1">Source</label> <!-- Changed text -->
                        <input type="text" id="bus-source" placeholder="E.g., Jaipur" class="w-full p-2 border border-gray-600 bg-gray-700 text-white rounded-md" required> <!-- Changed input -->
                    </div>
                    <div>
                        <label for="bus-destination" class="block text-sm font-medium text-gray-300 mb-1">Destination</label> <!-- Changed text -->
                        <input type="text" id="bus-destination" placeholder="E.g., Delhi" class="w-full p-2 border border-gray-600 bg-gray-700 text-white rounded-md" required> <!-- Changed input -->
                    </div>
                </div>

                <!-- Dynamic Stops Section -->
                <div class="pt-4">
                    <div class="flex justify-between items-center mb-2">
                        <h3 class="text-lg font-medium text-gray-300">Stops</h3> <!-- Changed text -->
                        <button type="button" id="add-stop-btn" class="bg-green-500 hover:bg-green-600 text-white py-1 px-3 rounded-lg text-sm">
                            <i class="fas fa-plus mr-1"></i> Add Stop
                        </button>
                    </div>
                    <div id="stops-container" class="space-y-3 max-h-64 overflow-y-auto p-2 border border-gray-700 rounded-md bg-gray-900"> <!-- Changed background/border -->
                        <!-- Stops will be added here -->
                    </div>
                    <p class="text-xs text-gray-500 mt-1">Note: The first stop's time is the departure time, and the last is the arrival time.</p>
                </div>
                
                <!-- Form Message -->
                <div id="form-message" class="text-center p-3 rounded-md hidden"></div>

                <!-- Submit Button -->
                <div class="flex justify-end pt-4 border-t border-gray-700"> <!-- Changed border -->
                    <button type="submit" class="bg-blue-600 text-white font-semibold py-2 px-6 rounded-lg shadow-md hover:bg-blue-700 transition-colors">
                        <i class="fas fa-save mr-2"></i>Save Bus Route
                    </button>
                </div>
            </form>
        </div>

        <!-- Added Buses List -->
        <div class="bg-gray-800 p-4 md:p-6 rounded-lg shadow-md"> <!-- Changed background -->
            <h2 class="text-2xl font-semibold text-white mb-4 border-b border-gray-700 pb-3">Uploaded Bus Routes (Live)</h2> <!-- Changed text/border -->
            <div id="added-buses-list" class="space-y-3">
                <!-- List of buses from API -->
            </div>
        </div>

    </div>

    <script>
        const stopsContainer = document.getElementById('stops-container');
        const addStopBtn = document.getElementById('add-stop-btn');
        const addBusForm = document.getElementById('add-bus-form');
        const formMessage = document.getElementById('form-message');
        const addedBusesList = document.getElementById('added-buses-list');
        let stopCount = 0;

        // --- API URL ---
        // CORRECTED: Matched your folder name from the screenshot
        const API_URL = 'http://localhost/BUS_PROJECT2/api/'; 

        // --- Core Functions ---

        /**
         * Adds a new form row for a stop
         */
        function addStopField(name = '', time = '') {
            stopCount++;
            const stopId = `stop-${stopCount}`;
            const stopHtml = `
                <div id="${stopId}" class="grid grid-cols-1 md:grid-cols-3 gap-2 items-center p-2 bg-gray-700 rounded shadow-sm border border-gray-600">
                    <input type="text" name="stop-name" placeholder="Stop Name" value="${name}" class="w-full p-2 border border-gray-600 bg-gray-600 text-white rounded-md" required>
                    <input type="datetime-local" name="stop-time" value="${time}" class="w-full p-2 border border-gray-600 bg-gray-600 text-white rounded-md" required>
                    <button type="button" onclick="removeStop('${stopId}')" class="bg-red-500 hover:bg-red-600 text-white py-1 px-2 rounded-lg text-sm md:ml-auto w-full md:w-auto">
                        <i class="fas fa-trash-alt mr-1"></i> Remove
                    </button>
                </div>
            `;
            stopsContainer.insertAdjacentHTML('beforeend', stopHtml);
        }

        /**
         * Removes a stop's form row
         */
        function removeStop(stopId) {
            document.getElementById(stopId).remove();
        }

        /**
         * Loads custom buses from the database and displays them
         */
        async function loadCustomBuses() {
            addedBusesList.innerHTML = '<p class="text-gray-400 text-center">Loading...</p>'; // Changed text
            try {
                // Check if the URL is correct
                const fetchUrl = API_URL + 'get_admin_buses.php';
                const response = await fetch(fetchUrl);
                
                if (!response.ok) {
                    throw new Error(`Network response was not ok (status: ${response.status})`);
                }

                const customBuses = await response.json();
                
                addedBusesList.innerHTML = ''; // Clear list

                if (!Array.isArray(customBuses) || customBuses.length === 0) {
                    addedBusesList.innerHTML = '<p class="text-gray-400 text-center">No custom buses added yet.</p>'; // Changed text
                    return;
                }

                customBuses.forEach(bus => {
                    const busCard = `
                        <div class="p-3 bg-gray-700 border border-gray-600 rounded-lg flex justify-between items-center">
                            <div>
                                <h4 class="font-semibold text-white">${bus.name} <span class="text-sm font-normal text-gray-300">(${bus.id})</span></h4>
                                <p class="text-sm text-gray-300">${bus.source} &rarr; ${bus.destination}</p>
                                <p class="text-xs text-gray-400">${bus.stops.length} stops, starting ${new Date(bus.stops[0].time).toLocaleString()}</p>
                            </div>
                            <button type="button" onclick="deleteBus('${bus.id}')" class="text-red-500 hover:text-red-400 transition-colors">
                                <i class="fas fa-trash-alt fa-lg"></i>
                            </button>
                        </div>
                    `;
                    addedBusesList.innerHTML += busCard;
                });
            } catch (error) {
                addedBusesList.innerHTML = `<p class="text-red-400 text-center">Failed to load buses. Check XAMPP is running and the URL is correct.<br><small>${error.message}</small></p>`; // Changed text
                console.error('Error loading buses:', error);
            }
        }

        /**
         * Deletes a bus from the database
         */
        async function deleteBus(busId) {
            // Replaced confirm() with a simple prompt as confirm() is restricted
            const confirmation = prompt("Type 'DELETE' to confirm deleting this bus route.");
            if (confirmation !== 'DELETE') {
                return;
            }
            
            try {
                const response = await fetch(API_URL + 'delete_bus.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ bus_id: busId })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    loadCustomBuses(); // Refresh list
                } else {
                    // Replaced alert()
                    showFormMessage('Error deleting bus: ' + result.message, 'red');
                }
            } catch (error) {
                 showFormMessage('An error occurred: ' + error.message, 'red');
            }
        }

        /**
         * Handles the form submission
         */
        async function handleFormSubmit(event) {
            event.preventDefault();
            formMessage.classList.add('hidden');

            const busName = document.getElementById('bus-name').value.trim();
            const busSource = document.getElementById('bus-source').value.trim();
            const busDestination = document.getElementById('bus-destination').value.trim();
            
            const stopNameInputs = document.querySelectorAll('input[name="stop-name"]');
            const stopTimeInputs = document.querySelectorAll('input[name="stop-time"]');

            if (stopNameInputs.length < 2) {
                showFormMessage('You must add at least 2 stops (source and destination).', 'red');
                return;
            }
            
            // Check if all stop fields are filled
            for (let i = 0; i < stopNameInputs.length; i++) {
                if (!stopNameInputs[i].value.trim() || !stopTimeInputs[i].value) {
                    showFormMessage('Please fill in all stop names and times.', 'red');
                    return;
                }
            }

            // Create stops array
            const stops = [];
            for (let i = 0; i < stopNameInputs.length; i++) {
                stops.push({
                    name: stopNameInputs[i].value.trim(),
                    time: stopTimeInputs[i].value // "YYYY-MM-DDTHH:MM"
                });
            }
            
            // Sort stops by time just in case
            stops.sort((a, b) => new Date(a.time) - new Date(b.time));
            
            // Validate source/destination match first/last stop
            if (busSource.toLowerCase() !== stops[0].name.toLowerCase()) {
                showFormMessage('Bus Source must match the name of the first stop.', 'red');
                return;
            }
            if (busDestination.toLowerCase() !== stops[stops.length - 1].name.toLowerCase()) {
                showFormMessage('Bus Destination must match the name of the last stop.', 'red');
                return;
            }

            // Create new bus object
            const newBus = {
                id: null, // ID will be set by the database
                name: busName,
                source: busSource,
                destination: busDestination,
                stops: stops
            };

            // Save to database via API
            try {
                const response = await fetch(API_URL + 'add_bus.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(newBus)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Reset form and show success
                    addBusForm.reset();
                    stopsContainer.innerHTML = '';
                    stopCount = 0;
                    addStopField(); // Add one empty field back
                    addStopField(); // And a second one
                    showFormMessage('Bus route added successfully!', 'green');
                    loadCustomBuses(); // Refresh the list
                } else {
                    showFormMessage('Error: ' + result.message, 'red');
                }
            } catch (error) {
                showFormMessage('A network error occurred: ' + error.message, 'red');
            }
        }

        /**
         * Shows a message (error or success) in the form
         */
        function showFormMessage(message, color) {
            let bgColor, textColor, borderColor;
            if (color === 'green') {
                bgColor = 'bg-green-200';
                textColor = 'text-green-800';
                borderColor = 'border-green-400';
            } else {
                bgColor = 'bg-red-200';
                textColor = 'text-red-800';
                borderColor = 'border-red-400';
            }
            
            formMessage.textContent = message;
            formMessage.className = `text-center p-3 rounded-md ${bgColor} ${textColor} border ${borderColor}`;
            formMessage.classList.remove('hidden');
        }

        // --- Event Listeners ---
        document.addEventListener('DOMContentLoaded', () => {
            addStopBtn.addEventListener('click', () => addStopField());
            addBusForm.addEventListener('submit', handleFormSubmit);

            // Add 2 stop fields by default
            addStopField();
            addStopField();
            
            // Load and display buses from API
            loadCustomBuses();
        });
    </script>
</body>
</html>